#include<iostream>
#include <fstream>
#include<string>
using namespace std;



int main()
{
	setlocale(LC_ALL, "Rus");

	// Пользователь вводит два числа. Найдите сумму и произведение данных чисел.
	/*{
		cout << "Введите два числа: ";
		int a, b;
		cin >> a >> b;
		cout << "Сумма чисел = " << a + b << endl;
		cout << "Произведение чисел = " << a * b << endl;
	}*/
	// Пользователь вводит число. Выведите на экран квадрат этого числа, куб этого числа.
	/*{
		cout << "Введите число: ";
		int a;
		cin >> a;
		cout << "Квадрат числа " << a << " = " << a * a << endl;
		cout << "Куб числа " << a << " = " << a * a * a << endl;
	}*/
	//Пользователь вводит три числа. Увеличьте первое число в два раза
	//торое числа уменьшите на 3, третье число возведите
	//в квадрат и затем найдите сумму новых трех чисел.
	/*{
		int a, b, c, d;
		cout << "Введите три числа: ";
		cin >> a >> b >> c;
		d = a * 2 + b - 3 + c*c;
		cout << "d = " << d << endl;
	}*/
	//Пользователь вводит три числа. Найдите среднее арифметическое этих чисел, а также
	//разность удвоенной суммы первого и третьего чисел и утроенного второго числа.
	/*{
		int a, b, c, d;
		cout << "Введите три числа: ";
		cin >> a >> b >> c;
		cout << "Среднее арифметическое = " << (a + b + c) / 3 << endl;
		cout << "Разность удвоенной суммы первого и третьего чисел и утроенного второго числа = " << 2*(a+c) - b*3 << endl;
	}*/
	//Пользователь вводит сторону квадрата. Найдите периметр и площадь квадрата.
	/*{
		int a;
		cout << "Введите сторону квадрата: ";
		cin >> a;
		cout << "P = " << a * 4 << endl;
		cout << "S = " << a * a << endl;
	}*/
	//Пользователь вводит цены 1 кг конфет и 1 кг печенья. Найдите стоимость: а) одной покупки из 300 г конфет и 400 г печенья
	// б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.
	/*{
		double a, b, c = 300, d = 400;
		cout << "Введите цену за 1кг конфет: ";
		cin >> a;
		cout << "Введите цену за 1кг печенья: ";
		cin >> b;

		cout << "Cтоимость одной покупки из 300 г конфет и 400 г печенья = " << c / 1000 * a + d / 1000 * b << endl;
		c = 2000, d = 1800;
		cout << "Cтоимость трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет = " << c / 1000 * a + d / 1000 * b << endl;
	}*/
	///////

	return 0;
}

